echo '================= sudo apt update; ================'
sudo apt update;
echo '================= sudo apt full-upgrade; ================'
sudo apt full-upgrade;
echo '============== sudo apt clean; ==================='
sudo apt clean;
echo '============= sudo apt autoremove; ===================='
sudo apt autoremove;
echo '============== sudo apt install git ==================='
sudo apt install git;








4/zAEsnXaLBNVEKhCLMjgcywL9cfSeWACt2KXZ85K2sCwyPkkDOBxXtPg

4/zgHvESQP3MjNZz75QeoYwQBq2ft4vbKHOHSY2AXCXviPw-nKjxf-lbE